{
  "name": "aws-cloudwatch-demo",
  "version": "0.1.0",
  "scripts": {
    "lambda:compile": "tsc lambda/app.ts",
    "cdk:build": "tsc",
    "cdk:watch": "tsc -w",
    "cdk": "cdk",
    "clean": "cd lambda && rm -f *.js && rm -f *.js.map && rm -f *.d.ts"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.19.0",
    "@aws-cdk/aws-events": "^1.19.0",
    "@aws-cdk/aws-events-targets": "^1.19.0",
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.19.0",
    "@aws-cdk/aws-logs": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.141",
    "@types/node": "10.17.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "aws-cdk": "^1.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.592.0",
    "source-map-support": "^0.5.16"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "import",
      "@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "plugin:import/erros",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ]
  }
}
