{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["cdk.out"]
}
